# jenkinsrepo

AAA/: pom.xml  smoketestng.xml  testng.xml
AAA/src/test/java/aa/: Demo_Test.java  a.java
AAA/src/test/java/bb/: Sample_Test.java  b.java
AAA/test-output/: emailable-report.html  index.html  testng-results.xml
AAA/test-output/Default suite/: Default test.html  Default test.xml
AAA/test-output/junitreports/: TEST-bb.Sample_Test.xml
AAA/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
